<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="394.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.CustomerController">
   <children>
      <GridPane vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2">
               <children>
                  <Label fx:id="cust_addupdate" text="%Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cust_customer" text="%Customer">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%name" />
                  <TextField fx:id="cust_name" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%postal" />
                  <TextField fx:id="cust_postal" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%last_update_by" />
                  <TextField fx:id="cust_last_update_by" disable="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="7">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%last_update" />
                  <DatePicker fx:id="cust_last_update" disable="true" promptText="mm/dd/yyyy" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <ButtonBar>
                     <buttons>
                        <Button fx:id="cust_add_update" mnemonicParsing="false" onMouseClicked="#save" text="%Add" />
                        <Button fx:id="cancel" layoutX="436.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#cancel" text="%cancel" />
                     </buttons>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%id" />
                  <TextField fx:id="cust_id" disable="true" editable="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%address" />
                  <TextField fx:id="cust_address" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%country" />
                  <ComboBox fx:id="cust_country_names" onAction="#populateDivisionComboBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%phone" />
                  <TextField fx:id="cust_phone" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%division" />
                  <ComboBox fx:id="cust_division_names" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%create_date" />
                  <DatePicker fx:id="cust_create_date" disable="true" promptText="mm/dd/yyyy" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="24.0" prefWidth="90.0" text="%created_by" />
                  <TextField fx:id="cust_created_by" disable="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" GridPane.rowIndex="8">
               <children>
                  <ComboBox fx:id="update_hh" disable="true" promptText="%hour" />
                  <ComboBox fx:id="update_mm" disable="true" promptText="%minute" />
                  <ComboBox fx:id="update_ampm" disable="true" promptText="am/pm" />
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" GridPane.rowIndex="6">
               <children>
                  <ComboBox fx:id="create_hh" disable="true" promptText="%hour" />
                  <ComboBox fx:id="create_mm" disable="true" promptText="%minute" />
                  <ComboBox fx:id="create_ampm" disable="true" promptText="am/pm" />
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
